# Pipeline for the IceCI continues integration
# For more information visit:
#  https://github.com/IceCI/IceCI
#  https://iceci.io/
# Documentation can be found at
#  https://docs.iceci.io/
# Service with postgres will run during whole pipeline
services:
- name: db
  image: postgres:11
  environment:
  - name: POSTGRES_DB
    value: testdb
  - name: POSTGRES_PASSWORD
    value: dbpass
  - name: POSTGRES_USER
    value: user

steps:
# Loading the data into the DB
- name: load-db-data
  containerRun:
    image: postgres:11
    script: |
      sleep 5
      cat sql/* |  PGPASSWORD=${POSTGRES_PASSWORD} psql -h db -U "${POSTGRES_USER}" -d "${POSTGRES_DB}"
    environment:
    - name: POSTGRES_DB
      value: testdb
    - name: POSTGRES_PASSWORD
      value: dbpass
    - name: POSTGRES_USER
      value: user

# Running the tests in python:3.7 container
- name: run-tests
  containerRun:
    image: python:3.7
    script: |
      pip install -r requirements.txt
      pip install -r requirements-test.txt
      pytest tests
    environment:
    - name: DB_URI
      value: "postgresql+psycopg2://dbuser:dbpass@db:5432/testdb"

# Building and pushing the docker image
- name: build-docker-image
  containerBuild:
    dockerSecret: dockerhub
    registry: docker.io
    # TODO: change user and image name to repository that you have access to
    user: mrupgrade
    imageName: fastapi-playground
    tags:
    - "{{ ICECI_BUILD_NUMBER }}"
    - latest
